{
  "name": "casper-rwa-court-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "valuation-a": "tsx valuation-agent-a/server.ts",
    "valuation-b": "tsx valuation-agent-b/server.ts",
    "juror-evidence": "tsx evidence-analyst/server.ts",
    "juror-market": "tsx market-data-interpreter/server.ts",
    "juror-precedent": "tsx precedent-researcher/server.ts",
    "orchestrator": "tsx orchestrator/index.ts",
    "start": "concurrently \"npm run valuation-a\" \"npm run valuation-b\" \"npm run juror-evidence\" \"npm run juror-market\" \"npm run juror-precedent\" \"sleep 5 && npm run orchestrator\"",
    "test-agents": "concurrently \"npm run valuation-a\" \"npm run valuation-b\" \"npm run juror-evidence\" \"npm run juror-market\" \"npm run juror-precedent\" \"sleep 4 && npm run orchestrator\"",
    "dev": "concurrently \"npm run valuation-a\" \"npm run valuation-b\" \"npm run juror-evidence\" \"npm run juror-market\" \"npm run juror-precedent\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/cors": "^2.8.19",
    "@types/ws": "^8.18.1",
    "axios": "^1.7.0",
    "casper-js-sdk": "^5.0.12",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.2.0",
    "vectra": "^0.12.3",
    "ws": "^8.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9"
  }
}
